<  file7 > file8 echo "hello" >  file9 <  file5

echo "hello" > file > file1 > "file 2" > file\ \ 4

echo "\'" ; echo \\; echo \;\"; echo \\\\\; "\\\"" ; echo

echo -n "hello world" | grep "h" ; echo -p "good morning" | grep "n"
echo "hello world" | grep "h"; echo "good morning" | grep "n"; echo "blablabla" | grep "bla" | grep "b"
echo -n "hello world" | grep "h" ; echo -p "good morning" | grep "n" > file

echo "hello" > file > file1 > "file 2" < file5 < file6 > file9 < file10
< file7 > file8 echo "hello" > file > file1 > "file 2" < file5 < file6 > file9

<    file7 >   file8   echo "hello" >  file   "world" >   file1 >  "file 2"   <   file5 <   file6 >   file9   "world" > file  | grep "n"; echo "blablabla" | grep "bla" | grep "b"

<  file7 > file8 echo "hello" >  file9 <  file5